<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chaaru Latha</title>
	<style>
		* {
			font-family: sans-serif;
		}
		a {
			background-color: tomato;
			padding: 20px;
			margin: 50px;
			color: white;
			text-decoration: none;
			font-size: 25px;
			font-weight: 100;
			border-radius: 7px;
		}
		.box {
			margin-top: 50px;
			width: 100%;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-webkit-flex-direction: column;
			-moz-flex-direction: column;
			-ms-flex-direction: column;
			-o-flex-direction: column;
			flex-direction: column;
			justify-content: center;
			-ms-align-items: center;
			align-items: center;
		}
	</style>
</head>
<body>
	<div style="text-align: center;">
		<h1>Chaaru Latha</h1>
		<!-- <p>site is currently under development</p> -->
		<a href="https://youtube.com/c/CLSHindi">Click here to checkout our Hindi Tutorials in தமிழ்</a>
		<div class="box">
			<p>Learn Hindi through Tamil in an easy and effective way.</p>
			<ul>
				<li>Basic Letters & Numbers</li>
				<li>Words</li>
				<li>General Vocabulary & Daily Usage</li>
				<li>Grammar (Basic to Advanced)</li>
				<li>Spoken Hindi</li>
				<li>Sabha Exams (Prathmic, Madhyama, etc..)</li>
				<li>Doubt Clarification</li>
				<li>& Much More to Come!</li>
			</ul>
			<p>எளிதான மற்றும் பயனுள்ள வழியில் தமிழ் மூலம் இந்தி கற்கவும்.</p>
			<ul>
				<li>அடிப்படை எழுத்துக்கள் & எண்கள்</li>
				<li>சொற்கள்</li>
				<li>பொது சொல்லகராதி மற்றும் தினசரி பயன்பாடு</li>
				<li>இலக்கணம் (அடிப்படை முதல் உயர்தரமான)</li>
				<li>பேசும் இந்தி</li>
				<li>சபா தேர்வுகள் (ப்ராத்மிக், மத்யமா, etc.)</li>
				<li>சந்தேகம் தெளிவு</li>
				<li>& இன்னும் பல வர!</li>
			</ul>
		</div>
	</div>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
	  (adsbygoogle = window.adsbygoogle || []).push({
	    google_ad_client: "ca-pub-5932395236569509",
	    enable_page_level_ads: true
	  });
	</script>
</body>
</html>